# Notes:
# * Multiple Redis publisher can write in the same queue.
# * It it not possible to have multiple publishers on the same ZMQ
# * If possible, it is recpommended to only use ZMQ as starting and ending point of a journey


####### Queues Config #######
[ZMQ_Global]
address = tcp://127.0.0.1:5556
channel = in

[ZMQ_Exit]
address = tcp://127.0.0.1:5004
channel = out

[Redis_Default]
host = localhost
port = 6381
db = 0
##############################

####### Queues #######
[Global]
subscribe = ZMQ_Global
publish = Redis_Global

[Sub]
subscribe = Redis_Global
publish = Redis_Sub,ZMQ_Exit

[SubSub]
subscribe = Redis_Sub
##########################
